
.left{
    margin-left: 100px;
    border: 2px solid rgb(245, 102, 0);
    float: left;
    >img{
        width: 560px;
    }
}
.right{
    float: right;
    margin-right: 400px;
    >p{
        width: 300px;
        color: rgb(176, 176, 176);
    }
    .price{
        color: rgb(245, 102, 0);
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(224, 224, 224);
    }
    .toShopCar{
        width: 300px;
        height: 55px;
        margin-top: 30px;
        background: rgb(245, 102, 0);
        text-align: center;
        color: white;
        line-height: 55px;
        cursor: pointer;
    }
}