* html{
    padding: 0;
    margin: 0;
}
////////////////////////////////头部
#header{
   background: rgb(51, 51, 51);
   height: 40px;
   >.headerwrap{
    margin:0 auto;
    width: 1180px;
    height: 100%;
    >ul{
        list-style: none;
        padding-inline-start: 0;
        margin-bottom: 0;
        >li{
            line-height: 40px;
        }
    }
    }
    & .header-left{
        float: left;
    }
    & .header-left>li{
        float: left;
    }
    & .header-right{
        float: right;
    }
    & .header-right>li{
        float: right;
    }
    & a{
        font-size: 10px;
        color: rgb(176, 176, 176);
        border-right: 1px solid rgb(66, 66, 66);
        padding: 0 7px;
        text-decoration: none;
    }
    & a:hover{
        color: white;
    }
    .header-left .ofirst{
        padding-left: 0;
    }
    .first,.last{
        border-right: none;
    }
}


////////////////////////logo行
#logo{
    height: 100px;
    padding-top: 25.5px;
}
#logowrap{
    margin:0 auto;
    width: 1180px;
    height: 100%;
    overflow: hidden;
}
.logo-left{
    width: 49px;
    height: 49px;
    background: rgb(255, 103, 0);
    float: left;
}
.logo-mid{
    list-style: none;
    float: left;
    margin-left: 110px;
    margin-top: 14px;
    >li{
        float: left;
        margin-right: 20px;
        >a{
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        >a:hover{
            color: rgb(255, 103, 0);
        }
    }
}
.logo-right{
    width: 296px;
    height: 50px;
    border: 1px solid rgb(224, 224, 224);
    float: right;
    >input{
        width: 220px;
        margin:11px 0 0 10px;
        border: none;
        outline: none;
    }
    >span{
        display: block;
        width: 53px;
        height: 100%;
        float: right;
        border-left: 1px solid rgb(224, 224, 224);
        line-height: 52px;
        font-size: 18px;
        padding-left: 16.5px;
        top: 0;
    }
    >span:hover{
        background: rgb(255, 103, 0);
        color: white;
        transition: all .5s;
        cursor: pointer;
    }
}
////////////////////轮播
.carouselwap{
    margin:0 auto;
    width: 1180px;
    height: 646px;
    position: relative;
    .first-ul{
        float: left;
        list-style: none;
        width: 235px;
        height: 443px;
        background: rgba(153, 153, 153, 0.7);
        padding:20px 0;
        margin-bottom: 0;
        position: absolute;
        z-index: 1;
        >li{
            padding: 10.5px 0 10.5px 30px;
            // background: red;
            color: white;
            >span{
                display: block;
                float: right;
                margin-right: 20px;
            }
        }
        >li:hover{
            background: rgb(255, 103, 0);
            cursor: pointer;
        }
    }
    .glyphicon-chevron-left{
        margin-left: 145px;
    }
    
}
.cfoot{
    height: 170px;
    list-style: none;
    padding-inline-start: 0;
    margin-top: 15px;
    >li{
        float: left;
        margin-right: 14px;
        cursor: pointer;
        >img{
            width: 301px;
        }
    }
    .sidefirst{
        width: 235px;
        height: 161.92px;
        background: rgb(95, 87, 80);
        >ul{
            padding-inline-start: 0;
        }
        & li{
            width: 78px;
            height: 77.96px;
            list-style: none;
            float: left;
            border: 1px solid rgb(102, 94, 87);
            text-align: center;
            padding-top: 15px;
            cursor: pointer;
            >img{
                width: 24px;
                margin-bottom: 5px;
            }
            >p{
                color: rgb(207, 204, 202);
            }
        }
    }
    .last2{
        margin-right: 0;
    }
}
#mainwap{
    background: rgb(245, 245, 245);
    // 手机
    .phone{
        margin:0 auto;
        width: 1180px;
        overflow: hidden;
        padding-top: 22px;
        >.top{
            margin-bottom: 20px;
            >h2{
                display: inline;
                margin-top: 0;
                margin-right: 1048px;
            }
            >span:hover{
                color: rgb(255, 103, 0);
                cursor: pointer;
            }
        }
        .bottom{
            & ul{
                overflow: hidden;
                padding-inline-start: 0;
            }
            & .media-body li{
                list-style: none;
                float: left;
                margin: 0 6px 23px 30px;
                >div{
                    text-align: center;
                    background: white;
                    padding-bottom: 5px;
                    >a{text-decoration: none;}
                    
                }
                
                & img{
                    margin-bottom: 7.73px;
                }
                & .p1{
                    font-size: 12px;
                }
                & .p2{
                    color: rgb(176, 176, 176);
                    font-size: 10px;
                }
                & .p3{
                    color: red;
                }
            }
            & .media-body li:hover{
                box-shadow: 2px 2px 3px;
                cursor: pointer;
                transition: all .5s;
            }
            & .media-left{
                padding-right: 0;
            }
        }
    }
    >img{
        margin-left: 170px;
        width: 1180px;
        display: block;
        margin-bottom: 24px;
    }
    // 家电
    .jd{
        margin:0 auto;
        width: 1180px;
        overflow: hidden;
        padding-top: 22px;
        >.top{
            margin-bottom: 20px;
            >h2{
                display: inline;
                margin-right: 1001px;
            }
            >span{
                display: inline-block;
                font-size: 16px;
            }
            >.span2{
                margin-left: 15px;
            }
            >span:hover{
                color: rgb(255, 103, 0);
                cursor: pointer;
            }
        }
        .bottom{
            >ul{
                overflow: hidden;
                padding-inline-start: 0;
                >li{
                    width: 226px;
                    height: 300px;
                    list-style: none;
                    float: left;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    >div{
                        text-align: center;
                        background: white;
                    }
                    & img{
                        width: 226px;
                    }
                    & .p1{
                        font-size: 12px;
                    }
                    & .p2{
                        color: rgb(176, 176, 176);
                        font-size: 10px;
                    }
                    & .p3{
                        color: red;
                    }
                }
                >li:hover{
                    box-shadow: 2px 2px 3px;
                    cursor: pointer;
                    transition: all .5s;
                }
                >.last3 ul{
                    list-style: none;
                    padding-inline-start: 0;
                }
                >.last3 li{
                    width: 226px;
                    height: 150px;
                    padding:50px 20px 20px;
                    background: white;
                    cursor: pointer;
                    >.glyphicon-circle-arrow-right{
                        font-size: 48px;
                        color: rgb(255, 103, 0);
                        display: block;
                        float: right;
                    }
                }
                .last3 li:first-child{
                    height: 140px;
                    margin-bottom: 10px;
                }
                >.last3 span{
                    display: inline-block;
                    margin-bottom: 10px;
                }
                >.last3 img{
                    width: 60px;
                    margin-left: 15px;
                }
                >.last3 div{
                    float: left;
                }
            }
        }
    }
    // 智能
    .zn{
        margin:0 auto;
        width: 1180px;
        overflow: hidden;
        padding-top: 22px;
        >.top{
            margin-bottom: 20px;
            >h2{
                display: inline;
                margin-right: 982px;
            }
            >span{
                display: inline-block;
                font-size: 16px;
            }
            >.span2{
                margin:0 15px;
            }
            >span:hover{
                color: rgb(255, 103, 0);
                cursor: pointer;
            }
        }
        .bottom{
            >ul{
                overflow: hidden;
                padding-inline-start: 0;
                >li{
                    width: 226px;
                    height: 300px;
                    list-style: none;
                    float: left;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    >div{
                        text-align: center;
                        background: white;
                    }
                    & img{
                        width: 226px;
                    }
                    & .p1{
                        font-size: 12px;
                    }
                    & .p2{
                        color: rgb(176, 176, 176);
                        font-size: 10px;
                    }
                    & .p3{
                        color: red;
                    }
                }
                >li:hover{
                    box-shadow: 2px 2px 3px;
                    cursor: pointer;
                    transition: all .5s;
                }
                >.last3 ul{
                    list-style: none;
                    padding-inline-start: 0;
                }
                >.last3 li{
                    width: 226px;
                    height: 150px;
                    padding:50px 20px 20px;
                    background: white;
                    cursor: pointer;
                    >.glyphicon-circle-arrow-right{
                        font-size: 48px;
                        color: rgb(255, 103, 0);
                        display: block;
                        float: right;
                    }
                }
                .last3 li:first-child{
                    height: 140px;
                    margin-bottom: 10px;
                }
                >.last3 span{
                    display: inline-block;
                    margin-bottom: 10px;
                }
                >.last3 img{
                    width: 60px;
                    margin-left: 15px;
                }
                >.last3 div{
                    float: left;
                }
            }
        }
    }
    // 周边
    .zb{
        margin:0 auto;
        width: 1180px;
        overflow: hidden;
        padding-top: 22px;
        >.top{
            margin-bottom: 20px;
            >h2{
                display: inline;
                margin-right: 1033px;
            }
            >span{
                display: inline-block;
                font-size: 16px;
            }
            >.span2{
                margin-left: 15px;
            }
            >span:hover{
                color: rgb(255, 103, 0);
                cursor: pointer;
            }
        }
        .bottom{
            >ul{
                overflow: hidden;
                padding-inline-start: 0;
                >li{
                    width: 226px;
                    height: 300px;
                    list-style: none;
                    float: left;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    >div{
                        text-align: center;
                        background: white;
                    }
                    & img{
                        width: 226px;
                    }
                    & .p1{
                        font-size: 12px;
                    }
                    & .p2{
                        color: rgb(176, 176, 176);
                        font-size: 10px;
                    }
                    & .p3{
                        color: red;
                    }
                }
                >li:hover{
                    box-shadow: 2px 2px 3px;
                    cursor: pointer;
                    transition: all .5s;
                }
                >.last3 ul{
                    list-style: none;
                    padding-inline-start: 0;
                }
                >.last3 li{
                    width: 226px;
                    height: 150px;
                    padding:50px 20px 20px;
                    background: white;
                    cursor: pointer;
                    >.glyphicon-circle-arrow-right{
                        font-size: 48px;
                        color: rgb(255, 103, 0);
                        display: block;
                        float: right;
                    }
                }
                .last3 li:first-child{
                    height: 140px;
                    margin-bottom: 10px;
                }
                >.last3 span{
                    display: inline-block;
                    margin-bottom: 10px;
                }
                >.last3 img{
                    width: 60px;
                    margin-left: 15px;
                    float: right;
                }
                >.last3 div{
                    width: 110px;
                    float: left;
                }
            }
        }
    }
}
.footwap{
    margin:0 auto;
    width: 1180px;
    .foottop{
        height: 80px;
        list-style: none;
        border-bottom: 1px solid rgb(224, 224, 224);
        padding-inline-start: 0;
        margin-bottom: 40px;
        >li{
            width: 236px;
            float: left;
            height: 100%;
            >a{
                text-decoration: none;
                color: rgb(97, 97, 97);
                line-height: 79px;
                font-size: 16px;
                border-left: 1px solid rgb(224, 224, 224);
                padding-left: 65px;
            }
            >a:hover{
                color: rgb(255, 103, 0);
            }
            .firsta{
                border-left: 0;
            }
        }
    }
    .footbottom{
        overflow: hidden;
        list-style: none;
        padding-inline-start: 0;
        > li{
            float: left;
            padding-right: 101.1px;
        }
        .lastli{
            border-right: 1px solid rgb(224,224,224);
            padding-right: 76px;
        }
        .final{
            text-align: center;
            padding-right:0;
            margin-left: 65px;
            & p:nth-child(1){
                color: rgb(255, 103, 0);
                font-size: 18px;
            }
            & p:nth-child(3){
                border: 1px solid rgb(255, 103, 0);
            }
        }
        & ul{
        list-style: none;
        padding-inline-start: 0;
        }
    }
}
.footer{
    background: rgb(250, 250, 250);
    overflow: hidden;
    padding-top: 30px;
    & .media-object{
        background: rgb(255, 103, 0);
    }
   & p:nth-child(1){
       color: rgb(176, 176, 176);
        font-size: 12px;
   }
   & p:nth-child(2){
    color: rgb(176, 176, 176);
     font-size: 12px;
    }
    & .zm{
        margin-top: 20px;
        text-align: center;
        font-family: "楷体";
        color: rgb(186, 186, 186);
        font-size: 24px;
        }
    & .media-body img{
        width: 85px;
        height: 28px;
    }
    .container{
        margin-bottom: 30px;
    }
    .fix{
        position: fixed;
        right: 0;
        top: 150px;
        list-style: none;
        >li{
            width: 84px;
            height: 92px;
            text-align: center;
            background: white;
            border: 1px solid rgb(245, 245, 245);
            >p{
                margin-top: 5px;
            }
        }
        >li:hover p{
            color: rgb(255, 103, 0);
        }
        >.totop{
            padding-top: 25px;
        }
    }
}