*{
    padding: 0;
    margin: 0;
}
.container{
    margin: 26px 0;
    .media-object{
        background: rgb(245, 102, 0);
    }
    .media-body>p{
        font-size: 10px;
        color: rgb(102, 102, 102);
    }
}
.bg{
    width: 1536px;
}
#wap{
    // overflow: hidden;
    position: absolute;
    right: 70px;
    top: 160px;
    .main{
        width: 410px;
        height: 340px;
        background: white;
        margin:0 auto;
        padding: 20px 34px 0;
        >p:nth-of-type(1){
            color: rgb(51, 51, 51);
            font-size: 26px;
            margin-bottom: 30px;
            text-align: center;
        }

        >.bottom p{
            text-align: left;
        }
        > .bottom input{
            width: 333px;
            height: 44px;
            outline: none;
            border: 1px solid rgb(232, 232, 232);
            margin-right: 5px;
        }
        >.dl{
            text-align: center;
            width: 333px;
            height: 44px;
            line-height: 44px;
            color: white;
            background: rgb(245, 102, 0);
            border: none;
            margin: 40px 0 0 0;
            outline: none;
            cursor: pointer;
        }
    }
}