*{
    padding: 0;
    margin: 0;
}
.title{
    margin: 10px 0 0 150px;
    height: 65px;
    border-bottom: 2px solid rgb(255, 102, 0);
    >img{
        background: rgb(255, 102, 0);
        margin-right: 50px;
        margin-top: 10px;
    }
    >span:nth-of-type(1){
        font-size: 30px;
        margin-right: 20px;
    }
    >span:nth-of-type(2){
        font-size: 12px;
        color: rgb(117, 117, 117);
    }
}
.shopcar{
    overflow: hidden;
    background: rgb(245, 245, 245);
    >table{
        border-spacing:0px; 
        text-align: center;
        width: 1230px;
        margin: 20px auto;
        & tr{
            background: white;
            & th{
                border-bottom: 1px solid rgb(224, 224, 224);
            }
            & td{
                border-bottom: 1px solid rgb(224, 224, 224);
            }
            & td:nth-child(1){
                text-align: left;
                padding-left: 36px;
            }
            & td:nth-child(2){
                & img{
                    vertical-align: middle;
                    margin-right: 30px;
                }
            }
            & td:nth-child(4){
                & input{
                    width: 50px;
                    height: 22px;
                    outline: none;
                    text-align: center;
                }
                & span{
                    width: 15px;
                    height: 20px;
                    font-size: 24px;
                    cursor: pointer;
                }
            }
            & td:nth-child(6){
                cursor: pointer;
            }
        }
        }
    }
