*{
    padding: 0;
    margin: 0;
}
#wap{
    background: rgb(249, 249, 249);
    overflow: hidden;
    .main{
        text-align: center;
        width: 792px;
        height: 550px;
        background: white;
        margin:150px auto;
        padding: 0 34px;
        >section{
            width: 49px;
            height: 49px;
            background: rgb(245, 102, 0);
            margin: 0 auto;
        }
        >p:nth-of-type(1){
            color: rgb(51, 51, 51);
            font-size: 26px;
            margin: 50px 0 30px;
        }
        >.bottom p{
            text-align: left;
            margin-left: 225px;
        }
        > .bottom input{
            width: 333px;
            height: 44px;
            outline: none;
            border: 1px solid rgb(232, 232, 232);
            margin-right: 5px;
        }
        >.zc{
            width: 333px;
            height: 44px;
            line-height: 44px;
            color: white;
            background: rgb(245, 102, 0);
            margin: 40px 0 0 226px;
            cursor: pointer;
        }
    }
}